<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H2 Beaver - Run catchment</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
    <script lang="javascript">
function initProj() {
    proj4.defs([
        [
            'EPSG:4326',
            '+title=WGS84 (long/lat) +proj=longlat +ellps=WGS84 +datum=WGS84 +units=degrees'],
        [
            'EPSG:3826',
            '+title=TWD97 TM2 +proj=tmerc +lat_0=0 +lon_0=121 +k=0.9999 +x_0=250000 +y_0=0 +ellps=GRS80 +units=m +no_defs'
        ],
        [
            'EPSG:3828',
            '+title=TWD67 TM2 +proj=tmerc +lat_0=0 +lon_0=121 +k=0.9999 +x_0=250000 +y_0=0 +ellps=aust_SA +towgs84=-752,-358,-179,-0.0000011698,0.0000018398,0.0000009822,0.00002329 +units=m +no_defs'
        ]
    ]);
    let EPSG3826 = new proj4.Proj('EPSG:3826'); //TWD97 TM2(121分帶)
    let EPSG3828 = new proj4.Proj('EPSG:3828'); //TWD67 TM2(121分帶)
    let EPSG4326 = new proj4.Proj('EPSG:4326'); //WGS84
    return {
        EPSG3826,
        EPSG3828,
        EPSG4326
    };
}
function proj4coordsToLatLng(coords) {
    let lnglat = proj4(crs.EPSG3826, crs.EPSG4326, coords);
    return L.latLng(lnglat[1], lnglat[0]);
}

function initMap() {
    var map = L.map('map').setView([24.65, 121.7], 10);

    var baseMap = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        id: 'mapbox.light'
    }).addTo(map);

    var layerControl = L.control.layers().addTo(map);
    return {map,layerControl};
}
function fetchResult(pipeline) {
    document.getElementById("result_id").innerText = pipeline;
    map.eachLayer(layer=>console.log(layer));
    fetch("./catchment/" + pipeline + "/parameters")
    .then(response=>response.json())
    .then(json=>{
        document.getElementById("result_id").innerText = pipeline;
        document.getElementById("parameters").innerText = JSON.stringify(json, undefined, 2);
    });
    fetch("./catchment/" + pipeline + "/basin")
    .then(response=>response.json())
    .then(geojson=>{
        let catchment = L.geoJSON(geojson, {
            coordsToLatLng: proj4coordsToLatLng
        }).addTo(map);
        layerControl.addOverlay(catchment, "catchment");
    }).then(() => {
        fetch("./catchment/" + pipeline + "/source_stream")
        .then(response=>response.json())
        .then(geojson=>{
            let source_stream = L.geoJSON(geojson, {
                coordsToLatLng: proj4coordsToLatLng,
                style: function(feature) {
                    return {
                        color: "#c02000",
                        weight: 2,
                    };
                }
            }).addTo(map).bringToFront();
            layerControl.addOverlay(source_stream, "source_stream");
        }).then(() => {
        fetch("./catchment/" + pipeline + "/stream")
        .then(response=>response.json())
        .then(geojson=>{
            let stream = L.geoJSON(geojson, {
                coordsToLatLng: proj4coordsToLatLng,
                style: function(feature) {
                    return {
                        color: "#206000",
                        weight: 4,
                        opacity: 0.65
                    };
                }
            }).addTo(map).bringToFront();
            layerControl.addOverlay(stream, "stream");
        })
      });
    });
}
function status() {
    if (running) {
        fetch("./catchment/" + running + "/status")
        .then(response => response.json())
        .then(json => {
            document.getElementById("running-status").innerText=json.status + ':' + running;
            document.getElementById("pipeline").value=JSON.stringify(json);
            if (json.status === 'Processing') {
                setTimeout(status,10000);
            } else {
                let pipeline = running;
                running = false;
                if (json.status === "OK") fetchResult(pipeline);
            }
        });
    }
}
function run() {
    if (running) {
        alert("Previous catchment generation is still running!");
        return;
    }

    // Build formData object.
    let data = new URLSearchParams();
    for (let param of ["ref","threshold","maxslope","height","width"]) {
        let value = document.getElementById("input_" + param).value;
        console.log(param + ":" + value);
        data.append(param, value);
    }
    let fill = document.getElementById("input_fill").checked;
    console.log("fill:" + fill);
    data.append("fill", "" + fill);
    return fetch("./catchment/run", {
        body: data,
        method: 'POST', // *GET, POST, PUT, DELETE, etc.
      })
      .then(response => response.json())
      .then(json=>{
          document.getElementById("pipeline").value=JSON.stringify(json);
          if (json.id) {
              running = json.id;
              document.getElementById("running-status").innerText=json.status + ':' + running;

              setTimeout(status,10000);
          }
      });
}

    </script>
    <style>
 html, body {
     height: 100%;
     margin: 0;
     font-family: arial;
}
 #map {
     width: 600px;
     height: 600px;
}
 .column {
     float: left;
     border: 1px solid #8080cc;
     padding: 5px;
}
/* Clear floats after the columns */
 .row:after {
     content: "";
     display: table;
     clear: both;
}
 .form {
     padding: 10px;
}
 .form input, .form label {
     margin: 5px;
}
    </style>
</head>
<body>
<div class="row">
    <div class="form column">
        <label>git branch to run</label><input id="input_ref" name="ref" type="text" value="dem-crop-with-buffer"/><br/>
        <b>run</b>: use Taiwan dem with crop polygon<br/>
        <b>dem-crop-with-buffer</b>: use cropped with buffer Yilan dem<br/>
        <label>threshold</label><input id="input_threshold" name="threshold" type="number" value="50000"/><br/>
        <label>maxslope</label><input id="input_maxslope" name="maxslope" type="number" value="10000"/><br/>
        <label>height</label><input id="input_height" name="height" type="number" value="0"/><br/>
        <label>width</label><input id="input_width" name="width" type="number" value="0"/><br/>
        <label>fill</label><input id="input_fill" name="fill" type="checkbox"/><br/>
        <button onclick="run()">Run catchment</button>
        <button onclick="reset()">Reset</button>
        <hr/>
        <p id="running-status"></p>
        <textarea id="pipeline" readonly style="width:100%" rows="5">
    </textarea>
    </div>
    <div class="column">
        <h4 id="result_id"></h4>
        <pre id="parameters"></pre>
        <div class="legend">
           <span style="background-color:#c02000; color:#cccccc">Original Stream-network</span>
           <span>&nbsp;&nbsp;</span>
           <span style="background-color:#206000; color:#cccccc">Calculated Stream-network</span>
        </div>
        <div id="map"></div>
    </div>
</div>
<script>
var running = false;
var crs = initProj();
var {map,layerControl} = initMap();
if (window.location.search) {
    running = window.location.search.substring(1);
    status();
}


</script>
</body>
</html>
