<html>
<body>
<center>
    <h1>File Upload</h1>
    <form method="post" action="./upload" enctype="multipart/form-data">
        Select file1 to upload: <input type="file" name="file1" size="60" /><br />
        Select file2 to upload: <input type="file" name="file2" size="60" /><br />
        <br /> <input type="submit" value="Upload" />
    </form>
<br>
</center>
</body>
</html>
